{
    "require": {
        "slim/slim": "^3.11",
        "fzaninotto/faker": "^1.8",
        "gabordemooij/redbean": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\":"app/Controllers",
            "Core\\": "Core/",
            "Models\\":"app/Models"
        }
    }

}
